audio assets came from:
	http://www.freesound.org/

======================================================================

http://www.freesound.org/people/morgantj/sounds/60608/
	icecreamtruck.mp3

http://www.freesound.org/people/club%20sound/sounds/105228/
	Jingles >> old fashion radio jingle 2.wav

http://www.freesound.org/people/jessepash/sounds/139971/
	Crowd Cheers >> Crowd.Yay.Applause.25ppl.Medium.wav

http://www.freesound.org/people/creek23/sounds/75235/
	cha ching.wav

http://www.freesound.org/people/ehproductions/sounds/90397/
	short hits on different surfaces >> money1.wav

http://www.freesound.org/people/lukaso/sounds/69682/
	Slot Machine >> coinWin.wav

http://www.freesound.org/people/dobroide/sounds/60769/
	moolah >> 20080928.coins.05.wav

======================================================================
